# # # # -*- coding: utf-8 -*-

# python2.2前的版本和python2.2以后3.0以前的版本的默认情况下，
# "/"所做的除法是以一种两个数或者多个数出现一个浮点数结果就以浮点数的形式表示，即float除法
# "//"所做的除法则不相同，"//"不管两者出现任何数，都以整除结果为准，不对小数部分进行处理，直接抛弃，也就是整除法
#
# 作者：Kair
# 链接：https://www.jianshu.com/p/9034aafb50aa
# 來源：简书
# 简书著作权归作者所有，任何形式的转载都请联系作者获得授权并注明出处。

print(3/2)
# 1
print(3/2.0)
# 1.5
print(3.0/2)
# 1.5
print(10/3.0)
# 3.3333333333333335

print(3//2)
# 1
print(3//2.0)
# 1.0
print(3.0//2)
# 1.0
print(3.0//2.0)
# 1.0